<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/algo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:id="@+id/tvnombre"
        android:layout_marginTop="5dp"
         />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etnombre"
        android:layout_below="@+id/tvnombre"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:id="@+id/tvedad"
        android:layout_below="@+id/etnombre"
        android:layout_marginTop="15dp"
         />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/etedad"
        android:layout_below="@+id/tvedad"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo: "
        android:id="@+id/tvsexo"
        android:layout_below="@+id/etedad"
        android:layout_marginTop="25dp"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_below="@+id/tvsexo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/rf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:onClick=""/>
        <RadioButton
            android:id="@+id/rm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:onClick=""/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Nacimiento: "
        android:id="@+id/tvfecha"
        android:layout_below="@+id/rg"
        android:layout_marginTop="10dp"
        />

    <DatePicker
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_below="@+id/tvfecha"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:id="@+id/bsiguiente"
        android:onClick="onClicSiguiente"
        android:layout_below="@+id/datePicker"
        android:layout_toEndOf="@+id/tvfecha" />


</RelativeLayout>
